﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBHomework", "DBHomework.sqlproj", "{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF3FA2F-3A0E-49E2-B8BB-6544840ABA3A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A71BB26A-66D8-4007-877D-7FE96C656A20}
	EndGlobalSection
EndGlobal
